function showims_fft( Y, A0, X0, A, X, k, kplus, idx )
%SHOWIMS    Show images after each iteration.
    A = reshape(A, [k size(Y,3)]);

    Y_hat = convfft2(A(:,:,idx),X);
    subplot(331); imagesc((Y(:,:,idx)));     ylabel('Y'); title('Original Y');
    subplot(332); imagesc((Y_hat));          title('Recovered Y');
    subplot(333); imagesc(abs(fftshift(fft2(Y(:,:,idx) - mean(mean(Y(:,:,idx))))))); title('original Y FFT');   

    subplot(334); imagesc(abs(A0(:,:,idx))); title('original Kernel')
    subplot(335); imagesc(abs(A(:,:,idx)));title('recovered Kernel')
    subplot(336); imagesc(abs(fftshift(fft2(A(:,:,idx) - mean(mean(A(:,:,idx)))))));title('recovered Kernel FFT')

    if ~isempty(kplus)      % i.e. we're in Phase II
        ylabel('abs(A)  (lifted)'); 
        X_hat = circshift(X,kplus);
    else
        ylabel('abs(A)'); 
        X_hat = X;
    end
    
    subplot(337); imagesc(abs(X0)); ylabel('abs(X)');title('recovered Kernel FFT'
    subplot(338); imagesc(abs(X_hat));title('recovered Kernel FFT')
    subplot(339); imagesc(abs(fftshift(fft2(A0(:,:,idx) - mean(mean(A0(:,:,idx)))))));title('original Kernel FFT')


    drawnow;
end

    
